# Aize-Collections

./: README.md  pom.xml
src/main/java/org/aize/collections/: CollectionApplication.java  SecurityConfig.java
src/main/java/org/aize/collections/controller/: CollectionController.java
src/main/java/org/aize/collections/dto/: CollectionDTO.java  CollectionRequestDTO.java  CollectionResponseDTO.java  ComponentDTO.java  ItemDTO.java  ItemResponseDTO.java
src/main/java/org/aize/collections/entity/: AizeCollection.java  Component.java  Item.java
src/main/java/org/aize/collections/enums/: ComponentType.java
src/main/java/org/aize/collections/factory/: ComponentFactory.java
src/main/java/org/aize/collections/repository/: CollectionRepository.java  ItemRepository.java
src/main/java/org/aize/collections/service/: CollectionService.java  ComponentService.java  ItemService.java
src/main/java/org/aize/collections/utility/: CollectionUtility.java
src/main/resources/: application.properties
